<!DOCTYPE html>
<html>
    <head>
        <title>GreekPlay</title>
        <link rel="stylesheet" type="text/css" href="sophocles.css">
    </head>
    <body>
        <h1>Carter presents a Greek play by Sophocles</h1>

        <h2>Oedipus at Colonos by Sophocles</h2>

        <h3 class="name oed">OED.</h3>
        <p class="speech oed">Well, may he come to bless his city and me! When hath not goodness blessed the giver of good?</p>

        <h3 class="name ant">ANT.</h3>
        <p class="speech ant">O Heavens! What shall I say, what think, my father?</p>

        <h3 class="name oed">OED.</h3>
        <p class="speech oed">Daughter Antigone, what is it?</p>

        <h3 class="name ant">ANT.</h3>
        <p class="speech ant">
            I see a woman coming toward us, mounted well on a fair Sicilian palfrey, and her face
            with brow-defending hood of Thessaly is shadowed from the sun. What must I think? Is it
            she or no? Can the eye so far deceive? It is. 'Tis not. Unhappy that I am, I know not.—
            Yes, 'tis she. For drawing near she greets me with bright glances, and declares beyond a 
            doubt, Ismene's self is here.
        </p>

        <h3 class="name oed">OED.</h3>
        <p class="speech oed">What say'st thou, daughter?</p>

        <h3 class="name ant">ANT.</h3>
        <p class="speech ant">That I see thy child, my sister. Soon her voice will make thee sure.</p>

        <p class="direction">_Enter ISMENE._</p>

        <h3 class="name ismene">ISMENE.</h3>
        <p class="speech ismene">Father and sister!—names for ever dear! Hard hath it been to find you, yea, and hard I feel it now to look on you for grief.</p>

        <h3 class="name oed">OED.</h3>
        <p class="speech oed">Child, art thou here?</p>
    </body>
</html>
